#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=CLEAR ID Verification
nodeHelp=Verifies users using a link to CLEAR's hosted UI.

apiKey=API Key
apiKey.help=The API Key for CLEAR.

projectId=Project ID
projectId.help=The Project ID for the desired CLEAR project.

redirectUrl=Redirect URL
redirectUrl.help=The target URL for the post-verification redirect.

continue=Continue
clientError=Error

